,Compound_name, Disease, Pain_rating, Concentration
0,Morphine, BRCA,5,10
1,Morphine, BRCA,5,15
2,Morphine, BRCA,4,20
3,Morphine, BRCA,4,25
4,Morphine, BRCA,4,30
5,Morphine, BRCA,3,35
6,Codeine, BRCA,5,10
7,Codeine, BRCA,5,15
8,Codeine, BRCA,5,20
9,Codeine, BRCA,5,25
10,Codeine, BRCA,5,30
11,Codeine, BRCA,5,35
12,Fentanyl, BRCA,3,10
13,Fentanyl, BRCA,2,15
14,Fentanyl, BRCA,2,20
15,Fentanyl, BRCA,2,25
16,Fentanyl, BRCA,1,30
17,Fentanyl, BRCA,1,35
18,Tramadol, BRCA,8,10
19,Tramadol, BRCA,8,15
20,Tramadol, BRCA,8,20
21,Tramadol, BRCA,8,25
22,Tramadol, BRCA,8,30
23,Tramadol, BRCA,8,35
24,Oxycodone, BRCA,7,10
25,Oxycodone, BRCA,7,15
26,Oxycodone, BRCA,7,20
27,Oxycodone, BRCA,6,25
28,Oxycodone, BRCA,6,30
29,Oxycodone, BRCA,6,35
30,Meperidine, BRCA,10,10
31,Meperidine, BRCA,9,15
32,Meperidine, BRCA,8,20
33,Meperidine, BRCA,7,25
34,Meperidine, BRCA,6,30
35,Meperidine, BRCA,5,35
36,Morphine, GBM,7,10
37,Morphine, GBM,6,15
38,Morphine, GBM,6,20
39,Morphine, GBM,5,25
40,Morphine, GBM,5,30
41,Morphine, GBM,4,35
42,Codeine, GBM,2,10
43,Codeine, GBM,2,15
44,Codeine, GBM,2,20
45,Codeine, GBM,1,25
46,Codeine, GBM,1,30
47,Codeine, GBM,1,35
48,Fentanyl, GBM,1,10
49,Fentanyl, GBM,1,15
50,Fentanyl, GBM,1,20
51,Fentanyl, GBM,1,25
52,Fentanyl, GBM,1,30
53,Fentanyl, GBM,1,35
54,Tramadol, GBM,7,10
55,Tramadol, GBM,7,15
56,Tramadol, GBM,7,20
57,Tramadol, GBM,7,25
58,Tramadol, GBM,7,30
59,Tramadol, GBM,7,35
60,Oxycodone, GBM,9,10
61,Oxycodone, GBM,9,15
62,Oxycodone, GBM,9,20
63,Oxycodone, GBM,8,25
64,Oxycodone, GBM,8,30
65,Oxycodone, GBM,7,35
66,Meperidine, GBM,6,10
67,Meperidine, GBM,6,15
68,Meperidine, GBM,5,20
69,Meperidine, GBM,5,25
70,Meperidine, GBM,4,30
71,Meperidine, GBM,4,35
